FRONTENT_DOMAIN='http://localhost:3000'
DATABASE_URI='mongodb://localhost:27017/vlsp'
PORT=5000
SECRETE_KEY='ThIsIsPrIvAtE'
ADMIN_USERNAME='admin'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='123456'
MAILER_EMAIL='ntpdev264@gmail.com'
MAILER_PASSWORD='foreverlove99++'